<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
    <h1 style="text-align: center;">index.html</h1>
    <a href="home.html">home.html로 이동</a>
    <a href="../html2/Personal Information.html">개인정보로이동</a><br>
   
    <img src="file:///c:\HTML\image\kitty1.jpg" width="50%" height="50%" alt="절대경로">
   <img src="c:/HTML/image/kitty1.jpg" alt="절대경로">
   <img src="c:\\html2\img\kitty1.jpg"title="wjfeo">

   <img src="./image/kitty1.jpg"alt="상대경로">
   <img src="/image/kitty1.jpg">
   <img src="../html2/img/kitty1.jpg" alt="">
</body>
</html>